<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        h1{
            text-align: center;
        }
        .main{
            display: flex;
        }
        .series{
            width:100px;
        }
        .Naming{
            width:350px;
        }
        .Column3{
            width:150px;
        }
        .Column4{
            width:240px;
        }
        .SNo{
            font-weight:bold;
        }
        .Name{
            font-weight: bold;
        }
        .Gender{
            font-weight: bold;
        }
        .Department{
            font-weight: bold;
        }
        .Salary{
            font-weight:bold;
        }
        .next{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>
        Emplyoee Management System
    </h1>
    <div class="container">
        <div>Filter by Department:</div>
        <button>--Select Department--</button>
        <div>Filter by Gender:</div>
        <button>Female</button>
        <div>Sort by Salary:</div>
        <button>Low to High</button>
    </div>
    <div class="main">
        <div class="series">
            <div class="SNo">S.No.</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
        
            </div>
            <div class="Naming">
                <div class="Name">Name</div>
                <div>Benson Yoell</div>
                <div>Lorettalorna Rosenfarb</div>
                <div>Claudia Vasyukhin</div>
                <div>Brynn Wildblood</div>
                <div>Elli Godlip</div>
                <div>Rina Nasey</div>
                <div>Tobi Pizer</div>
                <div>Ilyssa Staning</div>
                <div>Monty Meers</div>
                <div>Courtenay Risborough</div>
            </div>
        
            <div class="Column3">
                <div class="Gender">Gender</div>
                <div>female</div>
                <div>female</div>
                <div>female</div>
                <div>female</div>
                <div>female</div>
                <div>female</div>
                <div>female</div>
                <div>female</div>
                <div>female
                </div>
                <div>female</div>
            
            </div>
        
            <div class="Column4">
                <div class="Department">Department</div>
                <div>operations</div>
                <div>operations</div>
                <div>hr</div>
                <div>finance</div>
                <div>hr</div>
                <div>engineering</div>
                <div>operations</div>
                <div>operations</div>
                <div>engineering</div>
                <div>hr</div>
            </div>
        
            <div class="column5">
                <div class="Salary">Salary</div>
                <div>25000</div>
                <div>25000</div>
                <div>25000</div>
                <div>27000</div>
                <div>27000</div>
                <div>27000</div>
                <div>30000</div>
                <div>35000</div>
                <div>35000</div>
                <div>35000</div>
            </div>

    </div>
    
    <button class="next">Next</button>
    
    
</body>
</html>